# ProjetoRentCarsIntegrador

./: pom.xml
src/main/java/com/integrador/ProjetoRentCarsInt/: ProjetoRentCarsIntApplication.java
src/main/java/com/integrador/ProjetoRentCarsInt/configuration/: SwaggerConfig.java
src/main/java/com/integrador/ProjetoRentCarsInt/controller/: AluguelController.java  CarroController.java  CarroIMGurlController.java  CategoriasController.java  ClienteController.java
src/main/java/com/integrador/ProjetoRentCarsInt/model/: Aluguel.java  Carro.java  CarroIMGurl.java  Categorias.java  Cliente.java
src/main/java/com/integrador/ProjetoRentCarsInt/model/DTO/: AluguelDTO.java  CarroDTO.java  CarroIMGurlDTO.java  CategoriasDTO.java  ClienteDTO.java
src/main/java/com/integrador/ProjetoRentCarsInt/repository/: IAluguelRepository.java  ICarroIMGurlRepository.java  ICarroRepository.java  ICategoriasRepository.java  IClienteRepository.java
src/main/java/com/integrador/ProjetoRentCarsInt/service/: AluguelService.java  CarroIMGurlService.java  CarroService.java  CategoriasService.java  ClienteService.java
src/main/resources/: application.properties
src/test/java/com/integrador/ProjetoRentCarsInt/: ProjetoRentCarsIntApplicationTests.java
src/test/java/com/integrador/ProjetoRentCarsInt/service/: AluguelServiceTest.java  CarroServiceTest.java  CategoriasServiceTest.java  ClienteServiceTest.java
