Spring.datasource.driveClassName=org.h2.Driver

Spring.datasource.url=jdbc:h2:~/CarPI;AUTO_SERVER=TRUE

Spring.datasource.username=sa
Spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect